# 리스트
## 리스트 안에는 여러가지 데이터 타입들이 들어갈 수 있다
## 리스트 만들 때 방법
## a = []
## a = list()
x = [1, 2, 3] # 데이터는 1(리스트형)개
y = ['apple', 'banana', 'cherry']
t = ['a', ['c', 'd'], 'c'] # t 입장에서 값은 3개
z = [1, [2], 3] in [2] # 중첩리스트(리스트 안에 리스트) False 출력
# z = [1, [2], 3] in [2, 3, 1, [1, [2], 3]]이면 True
a = ["심희현", [1999, [11, 12]], "토끼띠", [19], [17]]

# 인덱스
i = [1, 2, 3, [4, 5, 6]]
j = i[3] #[4, 5, 6]

i1 = [1, 2, 3, [4, 5, [2, 31]],1]

# 리스트 수정
i[0] = 8
print(i) # [8, 2, 3, [4, 5, 6]] 출력

t3 = [5, 4, 3, [2, 1]]
t3[0], t3[1], t3[3][0], t3[3][1] = 1, 2, 4, 5
print(t3)

t4 = [5, 4, 3]
t4.append(1) # t4.append<추가명령어>(값)
t4.append(2)
print(t4) # [5, 4, 3, 1, 2] 출력
# t4.clear() # 리스트 안 데이터 삭제
# t4.remove() # 리스트 안에서 특정값을 제거
# t4.sort() # 오름차순 정렬(sort는 권장하지 않음)
# t5 = t4.pop() # 리스트의 맨 오른쪽에 있는 값을 추출 후 변수에 저장
# pop -> last in first out (LIFO)