# 1번 인사하기
## 사용자의 이름을 입력받아 "안녕하세요, [이름]님!" 형태로 출력하는 프로그램을 작성하세요.
name = input()
print(f"안녕하세요, {name}님!")

# 2번 에코 프로그램
## 사용자가 입력한 문자열을 그대로 세 번 반복하여 출력하는 프로그램을 작성하세요.
user = input()
print(user * 3)

# 3번 나이 계산기
## 사용자의 출생연도를 입력받아 현재 나이를 계산하여 출력하는 프로그램을 작성하세요.
## (현재 연도는 2025년으로 가정합니다)
user = input()
birth = int(user)
print (f"당신의 나이는 {2025-birth}세 입니다.")

# 4번 원 넓이 계산
## 반지름을 입력받아 원의 넓이(π×r²)를 계산하여 출력하는 프로그램을 작성하세요.
## (π 값은 3.14로 가정합니다)
s = input()
s = int(s)
sr = s ** 3.14
print(f"반지름이 {s}인 원의 넓이 : {sr}")

# 5번 여행 거리 계산
## 시속(km/h)과 시간(h)을 입력받아 총 이동 거리를 계산하는 프로그램을 작성하세요.
km, h = map(int, input().split())
r = km * h
print(f"총 이동 거리 : {r}km")

# 6번 문장 합치기
## 첫번째 문장과 두번째 문장을 입력받아 하나로 합쳐서 출력하는 프로그램을 작성하세요.
a, b = input(), input()
print((a + b).split())

# 7번 인치-센티미터 변환
## 인치 값을 입력받아 센티미터로 변환하는 프로그램을 작성하세요. (1인치 = 2.54cm)
ic = input()
ic = int(ic)
cm = ic * 2.54
print(f"{ic}인치는 {cm}센티미터입니다.")

# 8번 팁 계산기
## 식사 금액과 팁 비율(%)을 입력받아 팁 금액과 총 지불 금액을 계산하는 프로그램을 작성하세요.
em, tr = input(), input()
em, tr = int(em), int(tr)
tip = int(em * tr / 100)
sum = em + tip
print(f"팁 금액 : {tip}원\n총 지불 금액 : {sum}원")

# 9번 BMI 계산기
## 키(cm)와 몸무게(kg)를 입력받아 BMI를 계산하는 프로그램을 작성하세요.
## (BMI = 몸무게(kg) / (키(m)²))
cm, kg = input(), input()
cm, kg = int(cm), int(kg)
m = float(cm / 100)
bmi = kg / (m * m)
print(f"BMI : {bmi:.2f}")

# 10번 다중 입력
## 여러 숫자를 공백으로 구분하여 입력받고, 첫 번째와 마지막 숫자를 출력하는 프로그램을 작성하세요.
a = list(map(int, input().split()))
print(f"첫 번째 숫자 : {a[0]}\n마지막 숫자 : {a[-1]}")