# 비교연산
x, y = 10, 100
print(x == y)
x, y = 10, 11
print(x > y) # 초과
print(x >= y) # 이상
print(x < y) # 미만
print(x <= y) # 이하

a = "good"
print(len(a)) # len(변수)는 변수의 문자 갯수를 출력한다

'''input() 두 번 사용, 두 개의 변수에 문자열을 넣고
len()을 사용하여 문자의 수를 변수에 넣는다.
'첫번째 변수의 문자 수는 {문자의 수}입니다'
'두번째 변수의 문자 수는 {문자의 수}입니다'
'''
a, b = input(), input()
print(f'첫 번째 변수의 문자 수는 {len(a)}입니다')
print(f'두 번째 변수의 문자 수는 {len(b)}입니다')

i = 10
j = 10.522222222222
print(f"j의 값은 {j:.2f}") # j의 값을 소수점 둘째자리 까지 표현한다.

money = 10000000000000000
print(f"{money:,}원 갖고싶어요") # default인 3자리 수로 콤마(,)를 찍어서 출력
