# 튜플 (불변하다)
## 리스트<[]>는 수정 가능, 튜플<()>은 수정 불가능
## 한 번 선언하고 더 이상 변경하지 않을 때 튜플 사용
a = (1, 2, 3, "good")
print(type(a))
print(a[3])  # 인덱싱 기능 사용 가능
b = a[0:2]
print(b)

numbers = (3, 1, 4, 1, 5, 9, 2, 6, 5, 3)
print(numbers.count(5))  # 2출력
print(numbers.index(5))  # 첫 번째로 5가 나오는 인덱스 위치만 출력 -> 4 출력

bc = (1, [12, 3, 4]) # 튜플안에 리스트 안까지 입장하면 수정가능
bc[1][0] = 'good'
print(bc[1])