# for문
## 반복 횟수가 정해져 있을 때, 객체를 순회할 때 사용
## dict 자료형을 범위로 지정한 예시
## for문은 이 자료형을 순회하며 키값만 가져온다.
단어_사전 = {"하나": "one", "둘": "two", "셋": "three"}
for i in 단어_사전:
    print(i)
"""
하나
둘
셋 출력
"""

"""키에 해당하는 값도 가지고 오고싶으면 아래처럼 언패킹"""
for key, value in 단어_사전.items():
    print(f"{key} : {value}")
"""
하나 : one
둘 : two
셋 : three 출력
"""

"""딕셔너리의 키를 순회하면서 값을 출력"""
for i in 단어_사전:
    print(i, ":", 단어_사전[i])
"""
하나 : one
둘 : two
셋 : three 출력
"""


# 리스트 컴프리헨션 : 반복문을 사용하여 리스트를 간결하게 생성하는 방법
x = []
for i in range(1, 10):
    x.append(i)
print(x)  # [1, 2, 3, 4, 5, 6, 7, 8, 9] 출력
"""
좀 더 간결하게 만드는 방법
-> [추가할_변수_또는_표현식 for 변수명 in 순회할수있는_객체]
"""
a = [i * 2 for i in range(1, 10)]
print(a)  # [2, 4, 6, 8, 10, 12, 14, 16, 18] 출력
"""
컴프리헨션 내 조건문 사용법
-> [표현식 for 항목 in 반복가능객체 if 조건문]
"""
## 원래 for문
l = []
for i in range(1, 100):
    if i % 3 == 0 or i % 5 == 0:
        l.append(i)
print(l)
# [3, 5, 6, 9, 10, 12, 15, 18, 20, 21, 24, 25, 27, 30, 33, 35, 36, 39, 40, 42, 45, 48, 50, 51, 54, 55, 57, 60, 63, 65, 66, 69, 70, 72, 75, 78, 80, 81, 84, 85, 87, 90, 93, 95, 96, 99] 출력

## 위 for문을 컴프리헨션 for문
l = [i for i in range(1, 100) if i % 3 == 0 or i % 5 == 0]
print(l)

## 컨프리헨션 시 if문이 단독으로 쓰일때는 for문 뒤, if/else문이 함께 쓰일때는 for문 앞 BUT, 이 방법은 가독성이 떨어져서 사용하지 않음
## 원래 for문
result = []
nums = [1, 2, 3, 4, 5]
for x in nums:
    if x > 3:
        if x % 2 == 0:
            result.append(f"{x}는 3보다 큰 짝수")
        else:
            result.append(f"{x}는 3보다 큰 홀수")
print(result)  # ['4는 3보다 큰 짝수', '5는 3보다 큰 홀수'] 출력

## 위 for문을 컴프리헨션 for문
nums = [1, 2, 3, 4, 5]
result = [
    f"{x}는 3보다 큰 짝수" if x % 2 == 0 else f"{x}는 3보다 큰 홀수"
    for x in nums
    if x > 3
]
print(result)  # ['4는 3보다 큰 짝수', '5는 3보다 큰 홀수'] 출력

## 딕셔너리 컴프리헨션 -> 키: 값 형태로 와야함
dic = {x: x**2 for x in range(10) if x % 2 == 0}
print(dic)  # {0: 0, 2: 4, 4: 16, 6: 36, 8: 64} 출력


# enumerate를 사용한 순회 : 순회 가능한 객체에 순서를 매길 때 사용
"""enumerate(순회 가능한 객체, 인덱스의 시작값<없으면 기본값 0 부터 시작>)"""
영화누적관객수 = ["레미제라블", "더 넌", "컨저링", "검은 사제들"]
for i in enumerate(영화누적관객수):
    print(i)
"""
(0, '레미제라블')
(1, '더 넌')
(2, '컨저링')
(3, '검은 사제들') 출력
"""
for i, j in enumerate(영화누적관객수, 1):
    print(f"누적관객수 {i}위 {j}")
"""
누적관객수 1위 레미제라블
누적관객수 2위 더 넌
누적관객수 3위 컨저링
누적관객수 4위 검은 사제들 출력
"""
## 인덱스만 필요하다면 아래와 같은 코드로 작성
for i, _ in enumerate(영화누적관객수):
    print(f"누적관객수 {i+1}위")
"""
누적관객수 1위
누적관객수 2위
누적관객수 3위
누적관객수 4위 출력
"""


# continue 사용해서 현재 반복 건너뛰고 다음 반복으로 넘어가기
for i in range(5):
    if i == 2:
        continue
    print(i)
'''
0
1
3
4 출력
'''